# SkateboardNeverDie

./: README.md  SkateboardNeverDie-Api-SSO.sln  SkateboardNeverDie-Api.sln  SkateboardNeverDie-AuthServer.sln  SkateboardNeverDie-Mobile.sln  SkateboardNeverDie-MobileApps.sln  SkateboardNeverDie.sln
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSetting.cs  SkateboardNeverDie.csproj
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/CustomElements/: BindableToolbarItem.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/CustomValueConverters/: BooleanValueConverter.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Extensions/: ObservableCollectionExtensions.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Models/: CreateSkater.cs  CreateTrick.cs  HateoasResult.cs  PagedResult.cs  Skater.cs  SkaterCountPerAge.cs  SkaterTrick.cs  Stance.cs  StanceType.cs  Trick.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Services/: AuthHeaderHandler.cs  AuthService.cs  ISecureStorageManager.cs  ISkateboardNeverDieApi.cs  SecureStorageManager.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Utils/: SKColorRandom.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewSkaterViewModel.cs  NewTrickViewModel.cs  SkaterDetailViewModel.cs  SkaterTricksViewModel.cs  SkatersViewModel.cs  TrickDetailViewModel.cs  TricksViewModel.cs
src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSkaterPage.xaml  NewSkaterPage.xaml.cs  NewTrickPage.xaml  NewTrickPage.xaml.cs  SkaterDetailPage.xaml  SkaterDetailPage.xaml.cs  SkaterTricksPage.xaml  SkaterTricksPage.xaml.cs  SkatersPage.xaml  SkatersPage.xaml.cs  TrickDetailPage.xaml  TrickDetailPage.xaml.cs  TricksPage.xaml  TricksPage.xaml.cs
src/Services/API/SkateboardNeverDie.Application/: SkateboardNeverDie.Application.csproj
src/Services/API/SkateboardNeverDie.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
src/Services/API/SkateboardNeverDie.Application/Security/: IUserAppService.cs  UserAppService.cs
src/Services/API/SkateboardNeverDie.Application/Skaters/: ISkaterAppService.cs  SkaterAppService.cs
src/Services/API/SkateboardNeverDie.Application/Stances/: IStanceAppService.cs  StanceAppService.cs
src/Services/API/SkateboardNeverDie.Application/Tricks/: ITrickAppService.cs  TrickAppService.cs
src/Services/API/SkateboardNeverDie.Domain/: SkateboardNeverDie.Domain.csproj
src/Services/API/SkateboardNeverDie.Domain/Security/: IPermissionRepository.cs  IUserRepository.cs  Permission.cs  User.cs  UserPermission.cs
src/Services/API/SkateboardNeverDie.Domain/Skaters/: ISkaterRepository.cs  Skater.cs  SkaterTrick.cs  SkaterTrickVariation.cs
src/Services/API/SkateboardNeverDie.Domain/Stances/: IStanceRepository.cs  Stance.cs  StanceType.cs
src/Services/API/SkateboardNeverDie.Domain/Tricks/: ITrickRepository.cs  Trick.cs
src/Services/API/SkateboardNeverDie.Infrastructure/: SkateboardNeverDie.Infrastructure.csproj  SkateboardNeverDie.db
src/Services/API/SkateboardNeverDie.Infrastructure.Configuration/: SkateboardNeverDie.Infrastructure.Configuration.csproj
src/Services/API/SkateboardNeverDie.Infrastructure.Configuration/Microsoft.Extensions.DependencyInjection/: ApplicationServiceColletionExtension.cs  InfrastructureServiceColletionExtension.cs
src/Services/API/SkateboardNeverDie.Infrastructure/Database/: ApplicationDbContext.cs
src/Services/API/SkateboardNeverDie.Infrastructure/Domain/: UnitOfWork.cs
src/Services/API/SkateboardNeverDie.Infrastructure/Migrations/: 20210106215148_Init.Designer.cs  20210106215148_Init.cs  20210106223919_AddUniqueIndexTableTricks.Designer.cs  20210106223919_AddUniqueIndexTableTricks.cs  20210106231522_ChangeColumnTypeInTableStances.Designer.cs  20210106231522_ChangeColumnTypeInTableStances.cs  20210106231621_InsertTricks.Designer.cs  20210106231621_InsertTricks.cs  20210106231637_InsertStances.Designer.cs  20210106231637_InsertStances.cs  20210824015912_AddSecurityEntities.Designer.cs  20210824015912_AddSecurityEntities.cs  20210824020215_InsertPermissions.Designer.cs  20210824020215_InsertPermissions.cs  20210824022122_InsertUniqueIndexInPermission.Designer.cs  20210824022122_InsertUniqueIndexInPermission.cs  20210828035445_InsertUserPermissions.Designer.cs  20210828035445_InsertUserPermissions.cs  ApplicationDbContextModelSnapshot.cs
src/Services/API/SkateboardNeverDie.Services.Api/: Dockerfile  Program.cs  SkateboardNeverDie.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hosting.Development.json
src/Services/API/SkateboardNeverDie.Services.Api/AuthorizationRequirements/: PermissionRequirement.cs  ScopeRequirement.cs
src/Services/API/SkateboardNeverDie.Services.Api/Controllers/: DashboardController.cs  SkatersController.cs  StancesController.cs  TricksController.cs  UsersController.cs
src/Services/API/SkateboardNeverDie.Services.Api/Properties/: launchSettings.json
src/Services/API/SkateboardNeverDie.Services.Api/Settings/: AuthSettings.cs  SingleSignOnSettings.cs
src/Services/AUTH/SkateboardNeverDie.Services.Auth/: Dockerfile  Program.cs  SkateboardNeverDie.Auth.db  SkateboardNeverDie.Services.Auth.csproj  Startup.cs  TestData.cs  appsettings.Development.json  appsettings.json
src/Services/AUTH/SkateboardNeverDie.Services.Auth/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  (+1 more)
src/Services/SSO/SkateboardNeverDie.Services.SingleSignOn/: Dockerfile  Program.cs  SkateboardNeverDie.Services.SingleSignOn.csproj  SkateboardNeverDie.SingleSignOn.db  Startup.cs  TestData.cs  appsettings.Development.json  appsettings.json  libman.json
(+133 files in other folders)
